Licenses of third-party dependencies
------------------------------------

  Guava: Google Core Libraries for Java, 14.0.1
    The Apache Software License, Version 2.0

  TwelveMonkeys :: Common :: Image, 3.1.2
    New BSD License

  TwelveMonkeys :: Common :: IO, 3.1.2
    New BSD License

  TwelveMonkeys :: Common :: Language support, 3.1.2
    New BSD License

  TwelveMonkeys :: ImageIO :: Core, 3.1.2
    New BSD License

  TwelveMonkeys :: ImageIO :: JPEG plugin, 3.1.2
    New BSD License

  TwelveMonkeys :: ImageIO :: Metadata, 3.1.2
    New BSD License

  Saxon-HE, 9.5.1-5
    Mozilla Public License Version 2.0

  Commons Compress, 1.5
    The Apache Software License, Version 2.0

  Jackson, 1.9.12
    The Apache Software License, Version 2.0

  Data Mapper for Jackson, 1.9.12
    The Apache Software License, Version 2.0

  Jing, 20120724.0.0
    New BSD License

  Simple API for CSS, 1.3
    The W3C Software License


Copies of the licenses are provided in the 'licenses' directory.